import telebot
from telebot import types
bot=telebot.TeleBot("8147130956:AAE5dvMFiqg_rxj0U0rhTRtLSbOWd0q9BR8")
rules={
    1: {"name":"Камень","beats": [2,4]},
    2: {"name":"Ножницы","beats": [3,4]},
    3: {"name":"Бумага","beats": [5,1]},
    4: {"name":"Ящерица","beats": [3,5]},
    5: {"name":"Спок", "beats": [1,2]}
}
@bot.message_handler(commands=['start'])
def send_welcome(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1=types.KeyboardButton("Камень")
    btn2=types.KeyboardButton("Ножницы")
    btn3=types.KeyboardButton("Бумага")
    btn4=types.KeyboardButton("Ящерица")
    btn5=types.KeyboardButton("Спок ")
    markup.add(btn1, btn2, btn3, btn4, btn5)    
    bot.send_message(message.chat.id, "Выберите ваш ход:", reply_markup=markup)
@bot.message_handler(func=lambda message: True)
def play_game(message):
    user_choice=None
    if message.text=="Камень":
        user_choice = 1
    elif message.text=="Ножницы":
        user_choice = 2
    elif message.text=="Бумага":
        user_choice = 3
    elif message.text=="Ящерица":
        user_choice=4
    elif message.text=="Спок":
        user_choice=5
    else:
        bot.send_message(message.chat.id,"Пожалуйста,используйте кнопки для выбора.")
        return    
    import random
    bot_choice=random.randint(1, 5)    
    if bot_choice==user_choice:
        result="ничья"
    elif bot_choice in rules[user_choice]["beats"]:
        result="победа"
    else:
        result="поражение"    
    response = (
        f"Вы выбрали:{rules[user_choice]['name']}\n"
        f"Бот выбрал:{rules[bot_choice]['name']}\n"
        f"Результат:{result}"
    )    
    bot.send_message(message.chat.id, response)
bot.polling()
